# Cavaliers

./: .gitignore  README.md  settings.gradle
app/: build.gradle  cav.jks
app/src/androidTest/java/com/bfdelivery/cavaliers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bfdelivery/cavaliers/: IndexActivity.java
app/src/main/java/com/bfdelivery/cavaliers/config/: CavApplication.java  LocationErrorCode.java  NecessaryPermission.java  OrderDataEntry.java
app/src/main/res/anim/: btn_refresh_enter.xml  btn_refresh_leave.xml
app/src/main/res/drawable/: bkg_alert_border.xml  bkg_order_status.xml  bkg_orderdetail_distance.xml  bkg_person_first.xml  bkg_up_down_ckbox.xml  btn_default_bkg.xml  btn_default_bkg_hover.xml  btn_default_light_bkg.xml  btn_primary_bkg.xml  btn_primary_bkg_hover.xml  btn_round_white_bkg.xml  btn_round_white_bkg_hover.xml  btn_round_white_default_bkg.xml  btn_round_white_default_bkg_hover.xml  btn_tip_bkg.xml  btn_white_with_round.xml  btn_white_with_round_hover.xml  divider_commodity.xml  login_edt_cursor.xml  side_nav_bar.xml  slct_bkg_btn_default_white_with_round.xml  slct_bkg_menuitem.xml  slct_bkg_new_order_tip.xml  slct_bkg_white_round.xml  slct_btn_default_bkg.xml  slct_btn_default_light_bkg.xml  slct_btn_primary_bkg.xml  slct_btn_round_white_default_light_bkg.xml  slct_default_txt_clr.xml  slct_orderdetialbottom_control.xml  slct_txt_white.xml  slct_up_down_check.xml
app/src/main/res/layout/: activity_daily_settle.xml  activity_index.xml  activity_login.xml  activity_new_order_tip.xml  activity_order_detail.xml  activity_order_history.xml  activity_user_center.xml  app_bar_index.xml  content_index.xml  fragment_new_order.xml  fragment_order.xml  layout_commodity_item.xml  layout_daily_order_item.xml  layout_horizontal_dot_gap.xml  layout_horizontal_gap.xml  layout_order_item.xml  layout_orderdetail.xml  layout_orderlistitem_dest.xml  layout_vertical_gap.xml  layout_waiting_footer.xml  layout_waitting.xml  nav_footer_index.xml  nav_header_index.xml  nav_menu_index.xml  tab_viewpager.xml
app/src/main/res/menu/: activity_index_drawer.xml  dailysettle.xml  index.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/bfdelivery/cavaliers/: ExampleUnitTest.java
(+87 files in other folders)
