<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/txt_margin_mini"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/txt_margin_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/txt_margin_small">


            <TextView
                android:id="@+id/txtOrderIndex"
                style="@style/OrderIndex"
                android:layout_marginRight="@dimen/txt_margin_small"
                android:text="#2"/>

        </LinearLayout>


        <include layout="@layout/layout_horizontal_gap"/>

        <include layout="@layout/layout_orderlistitem_dest"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/txt_margin_default"
            android:orientation="horizontal">

            <TextView
                style="@style/ButtonOrderItem"
                android:text="@string/receive_order"/>

            <TextView
                style="@style/ButtonOrderItem"
                android:text="@string/ready_delivery"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>