<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/txt_margin_default"
              android:paddingTop="@dimen/txt_margin_default">

    <TextView
        android:id="@+id/txtCommodityName"
        style="@style/DefaultText"
        android:layout_width="0px"
        android:layout_weight="3"/>

    <TextView
        android:id="@+id/txtCommodityCount"
        style="@style/DefaultText"
        android:layout_width="0px"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="@color/colorTxtAlert"/>

    <TextView
        android:id="@+id/txtCommodityPrice"
        style="@style/DefaultText"
        android:layout_width="0px"
        android:layout_weight="1"
        android:gravity="right"/>

</LinearLayout>