<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/txt_margin_mini"
    android:background="@drawable/slct_bkg_menuitem"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/txt_margin_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/txt_margin_small">


            <TextView
                android:id="@+id/txtOrderIndex"
                style="@style/OrderIndex"
                android:layout_marginRight="@dimen/txt_margin_small"
                android:text="#2"/>

            <TextView
                android:id="@+id/txtOrderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还剩35分钟"
                android:textColor="@color/colorTxtAlert"
                android:textSize="@dimen/txt_size_small"/>
        </LinearLayout>


        <include layout="@layout/layout_horizontal_gap"/>

        <LinearLayout
            android:id="@+id/address_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/txt_margin_default">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        style="@style/OrderItemDistance"
                        android:text="2KM"/>

                    <TextView
                        style="@style/OrderItemStatus"
                        android:text="@string/takeDish"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        style="@style/OrderItemName"
                        android:text="宝庆美食园(春晖店)"/>

                    <TextView
                        style="@style/OrderItemDetail"
                        android:text="雨山区印山东路696号101室"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/OrderItemDistance"
                        android:text="4KM"/>

                    <TextView
                        style="@style/OrderItemStatus"
                        android:text="@string/deliveryDish"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        style="@style/OrderItemName"
                        android:text="雨山区慈湖河路690号附近"
                        />

                    <TextView
                        style="@style/OrderItemDetail"
                        android:text="李女士"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/txt_margin_default"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TipTitle"
                android:text="@string/merchant_phone"/>

            <TextView
                style="@style/TipPrimary"
                android:text="15309392838"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/txt_margin_default"
            android:orientation="horizontal">

            <TextView
                style="@style/ButtonOrderItem"
                android:background="@drawable/slct_btn_default_bkg"
                android:text="@string/contact_client"
                android:textColor="@drawable/slct_default_txt_clr"/>

            <TextView
                style="@style/ButtonOrderItem"
                android:background="@drawable/slct_btn_primary_bkg"
                android:text="@string/ready_delivery"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>