<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/txt_margin_mini"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/txt_margin_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/txt_margin_small">


            <TextView
                android:id="@+id/txtOrderIndex"
                style="@style/OrderIndex"
                android:layout_marginRight="@dimen/txt_margin_small"
                android:text="#2"/>

        </LinearLayout>


        <include layout="@layout/layout_horizontal_gap"/>

        <LinearLayout
            android:id="@+id/address_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/txt_margin_default">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapperText"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/txt_margin_large"
                    android:background="@drawable/ic_fetch_dish"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        style="@style/OrderItemName"
                        android:text="宝庆美食园(春晖店)"/>

                    <TextView
                        style="@style/OrderItemDetail"
                        android:text="雨山区印山东路696号101室"/>
                </LinearLayout>

                <TextView
                    style="@style/DefaultText"
                    android:layout_gravity="center_vertical"
                    android:text="2KM"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapperText"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/txt_margin_large"
                    android:background="@drawable/ic_delivery_dish"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/OrderItemName"
                        android:text="雨山区慈湖河路690号附近"
                        />

                    <TextView
                        style="@style/OrderItemDetail"
                        android:text="李女士"/>

                    <TextView
                        style="@style/OrderItemDial"
                        android:text="15309392838"
                        />
                </LinearLayout>

                <TextView
                    style="@style/DefaultText"
                    android:layout_gravity="center_vertical"
                    android:text="6KM"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/txt_margin_default"
            android:orientation="horizontal">

            <TextView
                style="@style/ButtonOrderItem"
                android:text="@string/receive_order"/>

            <TextView
                style="@style/ButtonOrderItem"
                android:text="@string/ready_delivery"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>