<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:paddingBottom="@dimen/nav_footer_pdb">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_menu_manage"
        android:drawablePadding="@dimen/nav_footer_setting_icon_margin"
        android:gravity="center"
        android:text="@string/action_settings"
        android:textSize="@dimen/nav_footer_setting_txt" />

</RelativeLayout>